client 					# Equivalent to options : pull + tls-client
dev tap					# TUN/TAP device
;dev-node OpenVPN		# If interface has custom name, explicitly set the device node rather than using /dev/net/tun, /dev/tun, /dev/tap, etc.
;dev-type tap			# Device-type should be tun (OSI Layer 3) or tap (OSI Layer 2). Use this option only if the TUN/TAP device used with --dev does not begin with tun or tap.
remote vpn.my.domain	# VPN server IP or FQDN
rport 1194				# TCP/UDP port used byt the "remote" option above
proto udp				# TCP OR UDP
nobind					# Do not bind to local address and port
resolv-retry infinite	# If hostname resolve fails fo "remote", retry resolve indefinitely
user nobody 			# Changes the user ID of the OpenVPN process after initialization
group nogroup 			# Changes the group ID of the OpenVPN process to group after initialization
persist-key				# Don't re-read key files across SIGUSR1 or --ping-restart
persist-tun				# Don't close and reopen TUN/TAP device or run up/down scripts across SIGUSR1 or --ping-restart restarts
ca ca.crt				# Certificate authority (CA) file in .pem format
cert client.crt			# Local peer's signed certificate in .pem format -- must be signed by a certificate authority whose certificate is in --ca file
key client.key			# Local peer's private key in .pem format. Use the private key which was generated when you built your peer's certificate (see --cert file above)
tls-auth ta.key 1		# Additional layer of HMAC authentication on top of the TLS control channel to mitigate DoS attacks and attacks on the TLS stack (can be generated by --genkey)
remote-cert-tls server	# Ensure that the host they connect to is a designated server
auth-nocache			# Don't cache --askpass or --auth-user-pass username/passwords in virtual memory
;cipher AES-256-GCM		# Enable encryption : new OpenVPN 2.4+ standard
cipher none				# Disable encryption
verb 1					# Log file verbosity level : 0 is silent, 4 for general usage, 5 and 6 to debug, 9 highest
mute 20					# Silence repeating messages (n sequential messages)
mute-replay-warnings	# Silence the output of replay warnings

# OPTIONS THAT CAN BE PUSHED BY SERVER ?
;compress lz4			# Compression : OpenVPN >= v2.4
comp-lzo yes			# Compression : OpenVPN < v2.4
allow-pull-fqdn 		# Allow client to pull DNS names from server (rather than being limited to IP address)
route 10.0.0.0 255.255.255.0
route-gateway dhcp
route-metric 10			# Try to setup lowest metric to allow broadcast over the VPN interface
redirect-gateway def1 bypass-dhcp