;local a.b.c.d 			# Which local IP address should OpenVPN listen on? (optional)
port 1194
proto udp
dev tap
topology subnet
server-bridge 10.0.0.254 255.255.255.0 10.0.0.1 10.0.0.10
keepalive 10 120

ca certs/ca.crt
cert certs/server.crt
key certs/server.key 	# This file should be kept secret
dh certs/dh2048.pem
tls-auth certs/ta.key 0	# This file is secret
crl-verify certs/crl.pem
verify-client-cert require
ifconfig-pool-persist ipp.txt
float

user nobody
group nogroup
persist-key
persist-tun

client-to-client
client-config-dir ccd
max-clients 10
;duplicate-cn
persist-remote-ip

;route 10.0.0.0 255.255.255.252
;push "redirect-gateway def1 bypass-dhcp"
;push "dhcp-option DOMAIN vpn.my.domain"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
push "route-metric 10"

;cipher BF-CBC			# Blowfish (default)
;cipher AES-128-CBC		# AES
;cipher DES-EDE3-CBC	# Triple-DES
cipher none

;compress lz4			# OpenVPN >= 2.4
;push "compress lz4"
comp-lzo yes			# OpenVPN < 2.4
push "comp-lzo yes"

# 0 is silent, except for fatal errors
# 4 is reasonable for general usage
# 5 and 6 can help to debug connection problems
# 9 is extremely verbose
verb 4
;status 	log/openvpn-status.log
;log 		log/openvpn.log
;log-append log/openvpn.log
mute 20

# 0 -- Strictly no calling of external programs. 
# 1 -- (Default) Only call built-in executables such as ifconfig, ip, route, or netsh. 
# 2 -- Allow calling of built-in executables and user-defined scripts. 
# 3 -- Allow passwords to be passed to scripts via environmental variables (potentially unsafe).
script-security 2

up "/etc/openvpn/scripts/up.sh"
down "/etc/openvpn/scripts/down.sh"